[DATA]
organism_protein_list = data/UniProt_Arabidopsis_all_proteins_May_2019.fasta
known_mips = data/known_mips.fasta

[STRING]
string_database = data/STRING_arabidopsis_protein_links_detailed_v11_0.txt
#Needs renaming so that string_to_uniprot can be renamed to string_protein_aliases to comply with other two variables
string_protein_aliases = data/3702.protein.aliases.v11.0.txt
string_to_uniprot = data/string_to_uniprot_ids.txt

[TAIR]
tair_protein_aliases = data/Uniprot_TAIR10_May2012.txt

[ARAPORT]
araport_database = data/Araport11_genes.201606.pep.fasta

[OTHER]
curated_protein_aliases = data/manually_curated_ids.txt
# Will be created if doesn't exist
