[MIPFINDER]
#TODO (09/05/2019): Comments need rewriting to be more clear

#Prefix for output files [string] (NA)
#TODO: Why is default NA?
species_prefix = NA

maximum_mip_length = 140
minimum_ancestor_length = 250
blast_cutoff = 1e-3
overlap_cutoff = 0.6
e_value_cutoff = 0.1
c_value_cutoff = 0.05

#determines max miP ancestor number in alignment files and result sheet
#TODO: Rename, also rename in mipfinder.py
mostSIMILARcutoff = 10 

#' -GAPOPEN=30' -> gapopen penalty CLUSTALW '' for standard settings
open_gap_penalty = ' -GAPOPEN=20' 

#should be >100 to filter only very few! The smaller, the better the performance!
#TODO: What is maxMIPgroupSIZE?
#TODO: Rename, also rename in mipfinder.py
maxMIPgroupSIZE = 1000 

#TODO: What is dropfile?
#TODO: Rename, also rename in mipfinder.py
dropfile = SkippedGroups.txt

[DATA]
#fasta file of all proteins, must be in the working directory! 
#Recommended: http://www.phytozome.net, http://www.ensembl.org/, ftp://ftp.ncbi.nlm.nih.gov/refseq ->protein.faa files
protein_list = not-existing.txt

#Domain annotation file hmmscan, is created if not specified
hmmscan_database = 

#Pfam-database.hmm, available at ftp://ftp.ebi.ac.uk/pub/databases/Pfam/
pfam_database = 

#iPfam-database.tsv, available at http://www.ipfam.org/. Merge homodomain and heterodomain interaction file.
ipfam_database = 

#List of identifiers of protein and genes. column1: protein_id, column2: gene_id; tab separated
protein_gene_list = 

#TODO: Rename
#Annotation file for fasta file. column1: protein_id, column2: description; tab separated
annotation = 

#list of IDs that will be searched against miP candidate protein IDs and reported in the final
#result table [string, semicolon-separated list] (22 known Ath miPs)
known_microproteins = mip_list.txt

[PATHS]
#path/to/blast-folder/, available at ftp://ftp.ncbi.nih.gov/blast/executables/blast+/
blast_path = 

#path/to/clustalw2.exe, available at http://www.clustal.org/clustal2/
clustal_path = 

#path/to/hmmsearch.exe, available at http://hmmer.org/
hmmsearch_path = 

#path/to/hmmbuild.exe
hmmbuild_path =

#path/to/hmmscan.exe
hmmscan_path = 

[STRING]
#STRING v10 detailed protein interaction file. XXXX.protein.links.detailed.v10.txt, 
#available at http://string-db.org/cgi/download.pl
STRING_database = 
STRING_column = 9 
STRING_min_score = 400 


